# lunar-logger

./: .gitignore  README.md  docker-compose.yml  settings.gradle
crawler/: Dockerfile  (+1 more)
logger/: Dockerfile  build.gradle
logger-api/: build.gradle
logger-api/src/main/java/com/github/tadaskay/lunar/logger/api/: CelebrityRepresentation.java  CrawledUrlApiResource.java  CrawledUrlListingFilter.java  CrawledUrlRepresentation.java  CreateCrawledUrlRequest.java  LogApi.java  LunarLogApi.java  LunarUrl.java  RegisterCelebritiesRequest.java  RegisterRemoteKeyRequest.java  RemoteKeyRepresentation.java
logger-api/src/main/java/com/github/tadaskay/lunar/logger/api/dto/: ApiIndexRepresentation.java  CelebrityRepresentation.java  CrawledUrlListingFilter.java  CrawledUrlRepresentation.java  CreateCrawledUrlRequest.java  HalResource.java  RegisterCelebritiesRequest.java  RegisterRemoteKeyRequest.java  RemoteKeyRepresentation.java
logger/src/main/java/com/github/tadaskay/lunar/logger/: ApiDocumentationConfig.java  ApiIndexController.java  App.java
logger/src/main/java/com/github/tadaskay/lunar/logger/celebrities/: CelebritiesRegistrar.java  CelebritiesResource.java  Celebrity.java  RegisterCelebritiesRequest.java
logger/src/main/java/com/github/tadaskay/lunar/logger/ex/: AlreadyCrawledException.java  DuplicateUrlException.java  NotFoundException.java
logger/src/main/java/com/github/tadaskay/lunar/logger/registrar/: DefaultCelebrityRegistrar.java  DefaultRemoteKeyRegistrar.java  DefaultUrlRegistrar.java
logger/src/main/java/com/github/tadaskay/lunar/logger/remotekey/: RegisterRemoteKeyRequest.java  RemoteKey.java  RemoteKeyRegistrar.java  RemoteKeyResource.java
logger/src/main/java/com/github/tadaskay/lunar/logger/url/: CrawledUrl.java  CrawledUrlRepository.java  CrawledUrlResource.java  CreateCrawledUrlRequest.java  DuplicateUrlException.java  NotFoundException.java  UrlRegistrar.java
logger/src/test/java/com/github/tadaskay/lunar/logger/: AppTests.java  FixtureConfiguration.java  TestLogApiConfiguration.java
logger/src/test/java/com/github/tadaskay/lunar/logger/celebrities/: CelebritiesApiActions.java  CelebritiesFixtures.java  CelebritiesResourceTest.java
logger/src/test/java/com/github/tadaskay/lunar/logger/remotekey/: RemoteKeyApiActions.java  RemoteKeyResourceTest.java  RemoteKeyTest.java
logger/src/test/java/com/github/tadaskay/lunar/logger/url/: CrawledUrlApiActions.java  CrawledUrlFixtures.java  CrawledUrlResourceTest.java
logger/src/test/java/com/github/tadaskay/lunar/logger/util/: Randoms.java
(+5 files in other folders)
